<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FHSH CYBER SECURITY</title>
    <style>
        /* Reset default margin and padding */
        body, div {
            margin: 0;
            padding: 0;
            background-color: #ccc;
        }

        .custom-button {
            background-color:  #8E8E8E;
            height: 200px;
            width: 300px;
            transition: background-color 0.3s, transform 0.3s;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 30px;          
            text-decoration: none;
            border-radius: 10%;
        }
        
        .custom-button:hover {
            background-color:#7B7B7B;
        }
        
        .custom-button:active {
            transform: scale(0.95);
        }

        .custom-button span {
            color: white;
        }

        .custom-button:hover span {
            color: lightgray;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        /* Header style */
        .header {
            width: 100%;
            height: 50px;
            background-color: #000;
            color: #fff;
            display: flex;
            align-items: center;
            padding-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            position: relative;
        }
        h1 {
            margin: 0;
            font-family: 'Segoe Script', cursive;
        }

        
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 0px; 
            margin-bottom: 0px; 
        }
        .center img {
            width: 450px;
            height: auto;
        }

        .input-row {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .input-container {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .input-box {
            margin-right: 10px;
        }

        .checkmark {    
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: #eee;
            margin-right: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .checkmark.checked {
            background-color: #05ff22;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        .container > div {
            flex: 1;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>FHSH CYBER SECURITY</h1>
    </div>
    <div class="center">
        <img src="img.png" alt="/workspaces/natas/img.png">
    </div>

    <div class="container">
        <div>
            <a class="custom-button" href="https://remainderyears0226.github.io/natas/level%201/(index)/" onclick="checkInput1()">
                <span style="font-size: 50px;">fhsh1</span>
            </a>
            <div class="input-container">
                <div class="checkmark" id="checkbox1"></div>
                <!-- 隐藏密码输入框 -->
                <!--<div class="input-box">
                    <input type="text" id="input1" placeholder="Enter something...">
                </div>-->
            </div>
        </div>
        <div>
            <a class="custom-button" href="https://remainderyears0226.github.io/natas/level%202/(index)/" onclick="checkInput2()">
                <span style="font-size: 50px;">fhsh2</span>
            </a>
            <div class="input-container">
                <div class="checkmark" id="checkbox2"></div>
                <!--<div class="input-box">
                    <input type="text" id="input2" placeholder="Enter something...">
                </div>-->
            </div>
        </div>
        <div>
            <a class="custom-button" href="https://remainderyears0226.github.io/natas/level%203/(index)/" onclick="checkInput3()">
                <span style="font-size: 50px;">fhsh3</span>
            </a>
            <div class="input-container">
                <div class="checkmark" id="checkbox3"></div>
                <!--<div class="input-box">
                    <input type="text" id="input3" placeholder="Enter something...">
                </div>-->
            </div>
        </div>
    </div>
    
    <script>
        function checkInput1() {
            const input = document.getElementById('input1');
            const checkbox = document.getElementById('checkbox1');
            if (input.value === 'FHSH{Information_Security_Entry_Engineer}') {
                checkbox.classList.add('checked');
            } else {
                checkbox.classList.remove('checked');
            }
        }
        function checkInput2() {
            const input = document.getElementById('input2');
            const checkbox = document.getElementById('checkbox2');
            if (input.value === 'FHSH{encrypt_decode_so_interesting}') {
                checkbox.classList.add('checked');
            } else {
                checkbox.classList.remove('checked');
            }
        }
        function checkInput3() {
            const input = document.getElementById('input3');
            const checkbox = document.getElementById('checkbox3');
            if (input.value === 'FHSH{Ste9an09raphy}') {
                checkbox.classList.add('checked');
            } else {
                checkbox.classList.remove('checked');   
            }
        }
    </script>
</body>
</html>
