<!DOCTYPE html>
<html>
<head>
    <!--第一關的密碼是 g9D9cREhslqBKtcA2uocGHPfMZVzeFK6 -->
    <title>FHSH0</title>
    <style>
        body {
            background-color: #ccc;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .header {
            width: 100%;
            height: 50px;
            background-color: #000;
            color: #fff;
            display: flex;
            align-items: center;
            padding-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            position: relative;
        }
        h1 {
            margin: 0;
            font-family: 'Segoe Script', cursive;
        }
        .message-box {
            background-color: #fff;
            color: #666;
            padding: 20px;
            margin: 20px auto;
            width: 600px;
            height: 118.4px;
            display: flex;
            align-items: center;
            padding-left: 50px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            font-family: 'Courier New', Courier, monospace;
        }
        img {
            position: absolute;
            top: 70px;
            right: 20px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>FHSH0</h1>
    </div>
    <img src="img.jpg" alt="https://remainderyears0226.github.io/natas/(index)/img.jpg">
    <div class="message-box">
        <p>你可以在這個頁面找到下一關的密碼</p>
    </div>
    <script>
        var correctUsername = 'fhsh0';
        var correctPassword = 'fhsh0';
        var inputUsername = prompt('Please enter your username');
        var inputPassword = prompt('Please enter your password');
        if(inputUsername !== correctUsername || inputPassword !== correctPassword) {
            alert('Incorrect username or password. Please try again.');
            window.location.reload();
        }
    </script>
</body>
</html>
