<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Boxes with Buttons</title>
    <style>
        /* Reset default margin and padding */
        body, div {
            margin: 0;
            padding: 0;
            background-color: #ccc;
        }

        .custom-button {
            background-color: 	#8E8E8E;
            height: 200px;
            width: 300px;
            transition: background-color 0.3s, transform 0.3s;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 60px; /* 添加按钮之间的空格 */
            text-decoration: none; /* 移除链接的默认下划线样式 */
            border-radius: 10%;
        }
        
        .custom-button:hover {
            background-color: 	#7B7B7B; /* 鼠标悬停时变亮 */
        }
        
        .custom-button:active {
            transform: scale(0.95); /* 点击时缩小一点 */
        }

        .custom-button span {
            color: white;
        }

        .custom-button:hover span {
            color: lightgray;
        }

        .button-container {
            display: flex;
            justify-content: center; /* 将按钮水平排列并居中 */
            margin-top: 400px; /* 向下移动按钮 */
        }

        /* Header style */
        .header {
            width: 100%;
            height: 50px;
            background-color: #000;
            color: #fff;
            display: flex;
            align-items: center;
            padding-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            position: relative;
        }
        h1 {
            margin: 0;
            font-family: 'Segoe Script', cursive;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <h1>FHSH CYBER SECURITY</h1>
    </div>
    <img src="https://drive.google.com/file/d/1Q-YNjcBIC7whuiLCJlyPYAVeHCGtdD5P/view?usp=sharing" />
    <div class="button-container"> <!-- 将按钮放入容器中 -->
        <a class="custom-button" href="https://remainderyears0226.github.io/natas/level%201/(index)/">
            <span style="font-size: 30px;">fhsh1</span>
        </a>
        <a class="custom-button" href="https://remainderyears0226.github.io/natas/level%202/(index)/">
            <span style="font-size: 30px;">fhsh2</span>
        </a>
        <a class="custom-button" href="https://remainderyears0226.github.io/natas/level%203/(index)/">
            <span style="font-size: 30px;">fhsh3</span>
        </a>
    </div>
</body>
</html>
